<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/zz"
    tools:context=".ui.accessibility.add_accessibility">

    <androidx.cardview.widget.CardView
        android:id="@+id/personalDetailsCard"
        android:layout_width="333dp"
        android:layout_height="420dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="10dp"
        android:background="@drawable/formbuttonsborder"
        app:cardCornerRadius="16dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="338dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:focusableInTouchMode="false"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="309dp"
                android:layout_height="53dp"
                android:layout_gravity="center"
                android:background="@drawable/formbuttons"
                android:backgroundTint="#00CA9D"
                android:gravity="center"
                android:text="@string/ajouter_une_accessibilite"
                android:textColor="#FFFFFF" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAlignment="center" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtInputName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="289dp"
                android:layout_height="141dp"
                android:layout_gravity="bottom|center"
                android:gravity="bottom"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btncancel"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/formbuttons"
                    android:text="@string/annuler"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/btnSend"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/formbuttons"
                    android:text="@string/ajouter"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>